common/types/protos/messages.proto

syntax = "proto3";

package protos;

//======================================================
//             transaction message
//======================================================

message transaction {
  string hash = 1;
  bytes payload = 2;
}

message batch_id {
  uint64 author = 1;
  string batch_hash = 2;
}

message batch {
  batch_id batch_id = 1;
  repeated string hash_list = 2;
  repeated transaction tx_list = 3;
  int64 timestamp = 4;
}

//======================================================
//                 ordered message
//======================================================
message ordered_req {
  uint64 author = 1;
  uint64 sequence = 2;
  batch_id batch_id = 3;
  int64 timestamp = 4;
}

message ordered_log {
  uint64 author = 1;
  uint64 sequence = 2;
  batch_id batch_id = 3;
  int64 timestamp = 4;
}

message ordered_ack {
  uint64 author = 1;
  ordered_log ordered_log = 2;
}

//======================================================
//             communicate message
//======================================================

enum comm_type {
  BATCH = 0;
  LOG = 1;
  ACK = 2;
  REQ = 3;
}

message comm_msg {
  uint64 author = 1;
  comm_type type = 2;
  bytes payload = 3;
}

//
message execute_logs {
  uint64 sequence = 1;
  repeated ordered_log ordered_logs = 2;
}