common/protos/messages.proto

syntax = "proto3";

package protos;

//======================================================
//                 phalanx receiver
//======================================================

// Transaction is a structure for one instruction.
message Transaction {
  // Hash is the identifier.
  string Hash = 1;
  // Payload is the instruction content.
  bytes Payload = 2;
}

// Command is the thing we receive from others.
message Command {
  uint64 Author = 1;
  uint64 Sequence = 2;
  // Digest indicates the identifier for current command.
  string Digest = 3;
  // Content indicates the instructions in current command.
  repeated Transaction Content = 4;
  // HashList is the list of instructions in current command.
  repeated string HashList = 5;
}

// PreCommand
message PreCommand {
  string Digest = 1;
  uint64 Author = 2;
  uint64 SeqNo = 3;
}

// VoteCommand
message VoteCommand {
  uint64 Author = 1;
  string Digest = 2;
}

// DecideCommand
message DecideCommand {
  PreCommand PreCommand = 1;
  Command Command = 2;
}

//======================================================
//                 consensus message
//======================================================

// MessageType indicates the type of messages.
enum MessageType {
  PRE_COMMAND = 0;
  VOTE_COMMAND = 1;
  DECIDE_COMMAND = 2;
  PRE_ORDER = 3;
  VOTE = 4;
  QUORUM_CERT = 5;
}

// ConsensusMessage is the raw consensus messages in real network.
message ConsensusMessage {
  // MessageType indicates the message type which could be used in unmarshal process.
  MessageType Type = 1;
  // From is the sender of current message.
  uint64 From = 2;
  // To is the receiver of current message, 0 means broadcast.
  uint64 To = 3;
  // Payload is the message content.
  bytes Payload = 4;
}

//======================================================
//                 order phase
//======================================================

// PreOrder is used to notify others the log order of current node.
message PreOrder {
  // Digest is the identifier of current pre-ordering protocol message, digest = Hash(author, sequence, batch-digest).
  string Digest = 1;
  // Author indicates the identifier of current node.
  uint64 Author = 2;
  // Sequence indicates the order of current log.
  uint64 Sequence = 3;
  // CommandDigest is the digest of command which is the content of current log.
  string CommandDigest = 4;
  // Timestamp indicates the time when current node generated such a log.
  int64 Timestamp = 5;
  // PrePartialOrder is the previous order info.
  PreOrder PreOrder = 6;
}

// Certification is used to verify the pre-ordering message on one node.
message Certification {
  // Signatures are the proof information which is generated by current node, signatures = SIGN(digest).
  repeated bytes Signatures = 1;
}

// Vote is generated by the replica who has received pre-ordering message to determine
// the pre-ordering message valid or not.
message Vote {
  // Author indicates the identifier of current node who has generated vote message.
  uint64 Author = 1;
  // Digest indicates the identifier of pre-ordering message which we have voted for.
  string Digest = 2;
  // Certification is the proof information which is generated by current node, signature = SIGN(digest).
  Certification Certification = 3;
}

// QuorumCert contains the signatures generated by participates which could verify the validation of current message.
message QuorumCert {
  // Certs are the signatures generated by others.
  map<uint64, Certification> Certs = 1;
}

// PartialOrder is a verified log order generated by every node in phalanx cluster which is used to notify others its
// partial log order. it could be generated when current node has received efficient votes from other participates.
message PartialOrder {
  // PreOrder is the message we would like to send a quorum certification.
  PreOrder PreOrder = 1;
  // QC is a proof for current partial order.
  QuorumCert QC = 2;
}

//======================================================
//                 quorum certification
//======================================================

// PartialOrderBatch is used to collect the partial orders for bft consensus.
message PartialOrderBatch {
  // Author is the generator for current batch.
  uint64 Author = 1;
  // Partials are the collected partial orders.
  repeated PartialOrder Partials = 2;
  // Commands are the commands which partial orders refer to.
  map<string, Command> Commands = 3;
  // ProposedNo indicates the latest proposed sequence number for each node.
  map<uint64, uint64> ProposedNos = 4;
}
